{
  "name": "vaf-design-system",
  "version": "1.0.1",
  "description": "exploration",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "@vickyvaf:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev:storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "serve:storybook": "serve storybook-static",
    "dev:rollup": "rollup -c --watch",
    "build:rollup": "rollup -c",
    "types:check": "tsc --noEmit --pretty",
    "lint:check": "yarn eslint",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@storybook/addon-essentials": "7.6.6",
    "@storybook/addon-interactions": "7.6.6",
    "@storybook/addon-links": "7.6.6",
    "@storybook/addon-onboarding": "1.0.10",
    "@storybook/blocks": "7.6.6",
    "@storybook/manager-api": "^7.6.6",
    "@storybook/react": "7.6.6",
    "@storybook/react-webpack5": "7.6.6",
    "@storybook/test": "7.6.6",
    "@storybook/theming": "^7.6.6",
    "@types/react": "^18.2.45",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.9.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "7.6.6",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "dependencies": {
    "styled-components": "^6.1.3"
  }
}
